<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
  https://github.com/konsav/email-templates/  -->
    <style>
        /* Reset styles */

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Rounded corners for advanced mail clients only */

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */

        a,
        a:hover {
            color: #ffffff;
        }

        .footer a,
        .footer a:hover {
            color: #828999;
        }

        .heading {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            padding-left: 6.25%;
            padding-right: 6.25%;
            width: 87.5%;
            font-size: 26px;
            font-weight: bold;
            line-height: 130%;
            padding-top: 5px;
            color: #000000;
            font-family: "DM Sans", sans-serif;
            letter-spacing: -0.5px;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>Responsive HTML email templates</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        leftmargin="0"
        marginwidth="0"
        marginheight="0"
        width="100%"
        style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            background: #f1f5f9;
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            font-family: serif;
        "
>
<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding: 80px;" class="">
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background: #f1f5f9;">
            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 40px; padding-bottom: 40px;">
            <!-- PREHEADER -->
            <!-- LOGO -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
            <a target="_blank" style="text-decoration: none;" href="https://github.com/konsav/email-templates/">
                <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="https://i.imgur.com/i7dbaQI.png"
                        height="28"
                        alt="Logo"
                        title="Logo"
                        style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                />
            </a>
        </td>
    </tr>
    </tbody>
</table>
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        width="500"
        style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; background: #fff; border-radius: 8px; padding: 20px 0px;"
        class="wrapper"
>
    <tbody>
    <!-- SUPHEADER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif") -->
    <!-- HERO IMAGE -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
    <tr style="margin-top: 12px;">
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 40px;" class="hero">
            <a target="_blank" style="text-decoration: none;" href="https://github.com/konsav/email-templates/"> </a>
        </td>
    </tr>
    <!-- SUPHEADER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif") -->
    <tr></tr>
    <!-- HEADER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif") -->
    <tr>
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 24px;
                            font-weight: bold;
                            line-height: 130%;
                            color: #000000;
                            font-family: 'DM Sans', sans-serif;
                            display: flex;
                            align-items: center;
                        "
                class="header"
        >
            <span>Your recent build has failed</span>
            <span><img src="https://app.crusher.dev/assets/img/failedBuild.png" alt="Failed Build" title="Failed Build" style="display: block;height: 40px; margin-left: 16px;" /></span>
        </td>
    </tr>
    <tr>
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 130%;
                            padding-top: 16px;
                            color: #2d3958;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="header"
        >
            #<%= jobId %>> - <%= branchName %>>
        </td>
    </tr>
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr>
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 15px;
                            color: #242424;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="paragraph"
        >
            To get view logs, go to builds page
        </td>
    </tr>
    <!-- BUTTON -->
    <!-- Set button background color at TD, link/text color at A and TD, font family ("'DM Sans',sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 40px; padding-bottom: 40px;" class="button">
            <a href="<%= jobReviewUrl %>" target="_blank" style="text-decoration: none;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                    <tbody>
                    <tr>
                        <td
                                align="center"
                                valign="middle"
                                style="
                                                padding: 12px 24px;
                                                margin: 0;
                                                text-decoration: none;
                                                font-weight: 500;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                border-radius: 4px;
                                                -webkit-border-radius: 4px;
                                                -moz-border-radius: 4px;
                                                -khtml-border-radius: 4px;
                                            "
                                bgcolor="#5f7aff"
                        >
                            <a
                                    target="_blank"
                                    style="font-weight: 600 !important; text-decoration: none; color: #ffffff; font-family: 'DM Sans', sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                    href="https://github.com/konsav/email-templates/"
                            >
                                Go to Builds page
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </a>
        </td>
    </tr>
    <tr></tr>
    <!-- End of WRAPPER -->
    </tbody>
</table>
<!-- End of SECTION / BACKGROUND -->
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        width="500"
        style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; background: #fff; border-radius: 8px; padding: 20px 0px; margin-top: 40px;"
        class="wrapper"
>
    <tbody>
    <!-- SUPHEADER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif") -->
    <!-- HERO IMAGE -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
    <!-- HEADER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif") -->
    <tr>
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 130%;
                            padding-top: 40px;
                            color: #000000;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="header"
        >
            For support, feedback or help ☎️
        </td>
    </tr>
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr>
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 15px;
                            color: #000000;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="paragraph"
        >
            I'll be happy to schedule one on one call with you.
        </td>
    </tr>
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr style="padding-bottom: 0px;">
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 160%;
                            padding-top: 15px;
                            color: #000000;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="paragraph"
        >
            Himanshu
        </td>
    </tr>
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr style="padding-bottom: 40px;">
        <td
                align="left"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 160%;
                            color: #000000;
                            padding-bottom: 40px;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="paragraph"
        >
            +91-7296823551 <br />
            himanshu@crusher.dev
        </td>
    </tr>
    <!-- End of WRAPPER -->
    </tbody>
</table>
<table width="550" align="center">
    <!-- LINE -->
    <!-- Set line color -->
    <tbody>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 30px;" class="line">
            <hr color="#b6bbc6" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;" />
        </td>
    </tr>
    <!-- FOOTER -->
    <!-- Set text color and font family ("'DM Sans',sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr>
        <td
                align="center"
                valign="top"
                style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            padding-left: 6.25%;
                            padding-right: 6.25%;
                            width: 87.5%;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 150%;
                            padding-top: 10px;
                            padding-bottom: 20px;
                            color: #828999;
                            font-family: 'DM Sans', sans-serif;
                        "
                class="footer"
        >
            You're receiving this becuase you've registered at crusher. <br />
            Check
            <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #828999; font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">
                subscription settings
            </a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
