FROM mcr.microsoft.com/playwright:focal

MAINTAINER Utkarsh Dixit "utkarshdix02@gmail.com"

WORKDIR /crusher

# === Setup SSH ====
ARG SSH_PUBLIC_KEY
ADD docker/ee/test-runner/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /var/run/sshd && \
    apt update && \
    apt install -y openssh-server && \
    apt install -y unzip && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    export SSH_PUBLIC_KEY="$SSH_PUBLIC_KEY"

# === Install deps ====
RUN curl https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz -L -o ffmpeg.tar.xz && \
    tar -xf ffmpeg.tar.xz && \
    mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ && \
    rm -rf ffmpeg.tar.xz ffmpeg-*-amd64-static

RUN npm init -y && \
    npm install dotenv playwright-core@1.14.0 patch-package source-map-support pg && \
    npm install -g pm2 concurrently

# === Setting up crusher project ===
ADD ./patches/playwright+1.14.0.patch ./patches/playwright+1.14.0.patch
ADD ./ecosystem.config.sample.js ecosystem.config.js
ADD ./.env.sample .env
ADD ./ecosystem ecosystem
ADD ./db/schema.sql db/schema.sql
ADD ./setup/dbMigration.js setup/dbMigration.js

RUN npx patch-package

# === Move generated builds to packages for boot ===
ADD ./output/crusher-app/ packages/crusher-app
ADD ./output/crusher-server/ packages/crusher-server
ADD ./output/test-runner packages/test-runner
ADD ./output/video-processor packages/video-processor
ADD ./output/crusher-runner-utils/ packages/crusher-runner-utils

RUN rm -Rf ./packages/crusher-app/.next

# == Prepare docker-entrypoint.sh for boot ====
ADD ./docker/ee/start.sh start.sh

ENTRYPOINT ["node", "packages/crusher-app/server.js"]
