FROM mcr.microsoft.com/playwright:bionic

MAINTAINER Utkarsh Dixit "utkarshdix02@gmail.com"

WORKDIR /crusher

ARG SSH_PUBLIC_KEY

RUN mkdir -p /usr/local/nvm
RUN mkdir -p /var/run/sshd
RUN apt-get update \
    && apt-get install -y openssh-server unzip \
    && mkdir -p /var/run/sshd

ADD docker/ee/test-runner/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN export SSH_PUBLIC_KEY="$SSH_PUBLIC_KEY"

ENV NVM_DIR /usr/local/nvm
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.37.2/install.sh | bash
ENV NODE_VERSION v12.19.1
RUN /bin/bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm use --delete-prefix $NODE_VERSION"

ENV NODE_PATH $NVM_DIR/versions/node/$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

RUN npm install -g npm pm2 concurrently
RUN npm install -g @ffmpeg-installer/ffmpeg https://github.com/crusherdev/playwright-video.git#f7dececde258b07bdec207e4bb6869d389655704
RUN npm init -y
RUN npm install dotenv playwright@1.14.0 patch-package source-map-support mysql2

RUN export CRUSHER_ENV=production

ADD ./output packages
RUN cd packages/crusher-app && npm install --save --legacy-peer-deps


ADD ./patches/playwright+1.14.0.patch ./patches/playwright+1.14.0.patch
RUN npx patch-package
ADD ./ecosystem.docker.js ecosystem.config.js
ADD ./.env.sample .env
ADD ./ecosystem ecosystem
ADD ./db/schema.sql db/schema.sql
ADD ./setup/dbMigration.js setup/dbMigration.js
ADD ./docker/ee/start.sh start.sh

RUN CRUSHER_ENV=production

ENTRYPOINT ["sh", "start.sh"]
