FROM zenika/alpine-chrome:with-playwright
USER root

ENV NPM_CONFIG_PREFIX=/usr/src/app/.npm-global
WORKDIR "/usr/src/app/"

RUN printf "export PATH=$PATH:$(npm get prefix)/bin\nexport NODE_OPTIONS=--enable-source-maps" >> ~/.profile
RUN npm init -y && npm install dotenv mysql2 playwright@1.14.0 playwright-chromium@1.14.0 && npm install -g pm2 @ffmpeg-installer/ffmpeg

COPY --chown=chrome ./output packages
RUN rm -rf packages/crusher-app/.next/cache && cd packages/crusher-app && npm install

COPY ./patches/ ./patches
RUN npx patch-package
RUN npm install @ffmpeg-installer/ffmpeg

ADD ./ecosystem ecosystem
ADD ./ecosystem.docker.js ecosystem.config.js
ADD ./.env.oss .env
ADD ./db/schema.sql db/schema.sql
ADD ./setup/dbMigration.js setup/dbMigration.js

ADD ./docker/ee/start.sh start.sh


ENTRYPOINT ["sh", "start.sh"]
