BACKEND_URL=http://localhost:3000/server/
INTERNAL_BACKEND_URL=http://localhost:3000/server/
FRONTEND_URL=http://localhost:3000/

AWS_ACCESS_KEY_ID=AKIAIEQN54PTYHMYGXVA
AWS_S3_REGION=us-east-1
AWS_S3_VIDEO_BUCKET=crusher-videos
AWS_SECRET_ACCESS_KEY=p77qG8tt8Pkm4a8eFUtOx5I5IzDzQCsoReX1pJOe

GITHUB_APP_CLIENT_ID=Iv1.b94bab70cd7aad37
GITHUB_APP_CLIENT_SECRET=7bf210e8fc74a8382ceb96132989e34e7cd573ea
GITHUB_APP_ID=70466
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEApjY24VXBk0/Ow3LNos1uS+svnn4nmjcTlVOQNJVeFlCNpNLXFcGloboTq1loSd3WpxIsal/W4ZtWB7K/CJNZghH1+6sIy7xsoL5KCl5RU+/JOzpwo/0xidlqiccloAAcuEb/1r9+ZWZQDx/bmMs5+D8YZGe+3H8tM+ok4+d//08O7GF+kQA3av2uHHOBqbAqYfoh7E9tfaTAhxnhvABZnE5YhCaqAqMQoxjVK833rWnAm39E0f6/Fuj1cAm7KOChb0y6Y8R5hQqzt/j52N9ivWsCc5GyDKtQg6r609PrByLFI+L7x2Q9HrErENHQNEW/PvLBqMNOkjElLbwR+468CwIDAQABAoIBAQCchMMrcUknwujPbsWswM1T2rZuBxieBa2AWj+a9Om0E8k+5Hk8+K1T3dl162zk2m2vyNJgnb3JmDDscOuqVK/eZ7F/fDF9QgP9XxR0LRti8pRKHR9DnkPPLxk/g3Sv9ksVUW7MuGl7bVyI0ZRGj2IYnroGmxfFplFX6O8yWqdTMIgPqERsgTjl5txBc2v9ycY+sTG8s9E3zwWcXMGNfajBglMFmb4iQ1H11MmdqAiPvYaNfi8dij2C/naqbpuc5Yz98yFjzY6pYSP2KGX56+Zfw/38P1W/b0MpPxSESh0gSewYBzIhNam9t3RByHf/IUNfo7eoD35KJUlEwxPa+Xc5AoGBANRhrxwP0MMAuvg1AfqJpMHIUwZHTh15BhQC9PnPGCIySOvl+F08/KB7GS6IZrFPm616fhZA86VvmjFWlUxes2WdC7jGu7TQV9mK1i1nQqsZb5Hsba0Y+zCpX8wIzY11j1RJrrRF84Hb6UntJBUiA+ZIlfCuSW4BfTBrBEdV6NBnAoGBAMhZE2zTd/MNSkv6Fhwz74iBZaHxoXRXIgFRf5zhkLg1Mu5O/Y6ByhxgXkNaB3T99FgIbq9g8MWh/4r45B7EQ9U+uNsfm73vuQgQxQ0No6sYDHTDGaQMkXi9gC8ddirisAx24pLTPNOWgEZqDFMvDnAhyNTlKItAtWbttziCYCC9AoGBAMD+/+TtTlVWfZF+ggzNNiZOx3vGImtQBkD7Kukz04eH0JJmChuYhy3Cj3CkzUVFxX+Q97F7Vq24zBMXzlZ3HGkznGpOVlcKmTp8GwNpecEIPUYK5uPM9r8Su5YrTbfF4/jBeHwjsRQJ5mailA6MOaTzwyXTC7Fmsv/j0CCPJiDzAoGBAJOyZ0mhFBqQP6eHNGmSOBIQIpaihX45Bg6mwEctWv0R6vwYK4C1WgRVXuiUJE8xMML9ZGvSMW3hIXyYQ8QSuFcqqCiSQsRhR60Uf9BBr9jgH76sXei8gznZqfgR5h1zhImL0zielYb+uo4ue+uPEzvDDEU2sw8FozXAJYR5SNiZAoGAXq/AKYYSdzULuznjcIrB14a8DamBUbiXTFEAYsRyKjVFNFzJ9/D33r+u/appMbjh6UMaUfJGBid9pBFtil6V42T5pNWXnuBYyjrdGGc2h+vCnuC8dhIwH3qPUyBHfMBlcOGdVH/VZP8BHn8qjnJ/JMt5Cv/8r+5ylOE1HQc3RIc=\n-----END RSA PRIVATE KEY-----

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/crusher
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=
MONGODB_DATABASE=crusher

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=crusher
DB_PORT=5432
DISABLE_POSTGRES_SSL=true

REDIS_HOST=redis-12413.c262.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12413
REDIS_PASSWORD=DBFZ4hkYpLffHOPsO2qbarUuFOmoSGK4

SLACK_CLIENT_ID=650512229650.1194885099766
SLACK_CLIENT_SECRET=c8b73831d4fd48fba5be4f5c4515d6a8

SENDGRID_API_KEY=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
LOGDNA_API_KEY=c7bdd500e3cfbfe457a2ec4168b8cfaa
STRIPE_API_KEY=sk_test_51GpPlSJrl7auivTJtYVJyvBH1lsPnYHousGgR37uZvGo7EktiTRCAqZPlf0dicwkNEjRuXHYCzy6c5WMmX3x14rb00RWsMT0hy

GOOGLE_CLIENT_ID=428880114376-i3jmef0t11n8c3otiqe5rnhtsfq6ldlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nCNWW2RAGDRzubb7RpjgZOBY