FROM zenika/alpine-chrome:with-playwright
USER root

ENV NPM_CONFIG_PREFIX=/usr/src/app/.npm-global
WORKDIR "/usr/src/app/"

RUN printf "export PATH=$PATH:$(npm get prefix)/bin\nexport NODE_OPTIONS=--enable-source-maps" >> ~/.profile
RUN npm init -y && npm install dotenv mysql2 playwright@1.14.0 playwright-chromium@1.14.0 && npm install -g pm2

COPY --chown=chrome ./output packages
RUN rm -rf packages/crusher-app/.next/cache && cd packages/crusher-app && npm install

ADD ./patches/playwright+1.14.0.patch ./patches/playwright+1.14.0.patch
ADD ./patches/playwright-chromium+1.14.0.patch ./patches/playwright-chromium+1.14.0.patch
RUN npx patch-package

ADD ./ecosystem ecosystem
ADD ./ecosystem.oss.js ecosystem.config.js
ADD ./.env.oss .env
ADD ./db/schema.sql db/schema.sql
ADD ./setup/dbMigration.js setup/dbMigration.js

ADD ./docker/oss/start.sh start.sh


ENTRYPOINT ["sh", "start.sh"]
