{
    "isEnterprise": "true",
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"module": "commonjs",
		"removeComments": true,
		"sourceMap": true,
		"target": "es5",
		"outDir": "build",
		"allowJs": true,
		"noEmitHelpers": false,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"strictNullChecks": false,
		"paths": {
			"@src/*": ["./src_ee/*", "./src/*"],
			"@manager/*": ["./src_ee/manager/*", "./src/manager/*"],
			"@services/*": ["./src/services/*"]
		}
	},
	"files": [
		"./index.ts"
	],
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
