# FRONTEND_URL AND BACKEND URL will be provided
# during runtime using STANDALONE_APP_URL

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=crusher
DB_PORT=5432
DISABLE_POSTGRES_SSL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NEXT_PUBLIC_CRUSHER_MODE=enterprise
